# Nombre y configuración de la aplicación
spring.application.name=agencia

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agencia2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuración de seguridad (Basic Auth)
spring.security.user.name=luis
spring.security.user.password=1234
spring.security.user.roles=USER,FLIGHT_ADMIN

# Logging
logging.level.org.springframework.security=DEBUG
debug=true
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.luis.agencia=DEBUG

# Habilitar API-docs y Swagger para SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Ruta para swagger-ui (opcional)
# Por defecto: http://localhost:8080/swagger-ui/index.html
# Si prefieres /swagger-ui.html, agrega:
springdoc.swagger-ui.path=/swagger-ui.html

# strategy si hace falta
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

